# aspes666

./: .env.example  .gitignore  App.vue  README.md  apifox-test-config.json  apifox-test-data.json  aspes.sql  index.html  init.sql  main.js  package-lock.json  package.json  pom.xml  vite.config.js  接口文档.json  默认模块.openapi.json
api/: config.js  index.js  request.js
com/baomidou/mybatisplus/extension/service/impl/: ServiceImpl.java
components/: AppLayout.vue
router/: index.js
src/main/java/cn/aspes/agri/trade/: AgriTradePlatformApplication.java
src/main/java/cn/aspes/agri/trade/common/: Result.java
src/main/java/cn/aspes/agri/trade/config/: AliyunOssConfig.java  JsonConfig.java  JwtProperties.java  MinioConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/aspes/agri/trade/controller/admin/: AdminCertificationController.java  (+7 more)
src/main/java/cn/aspes/agri/trade/converter/: EntityVOConverter.java
src/main/java/cn/aspes/agri/trade/dto/: AuditRequest.java  ContractRequest.java  DockingFeedbackRequest.java  DockingRecordRequest.java  FarmerInfoRequest.java  FarmerProductRequest.java  LoginRequest.java  LoginResponse.java  LogisticsRequest.java  LogisticsTraceRequest.java  OrderDeliveryRequest.java  PageRequest.java  PasswordChangeRequest.java  PaymentRequest.java  ProductImageDTO.java  ProductImageRequest.java  PurchaseDemandRequest.java  PurchaserInfoRequest.java  ReviewRequest.java  UserCertificationRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/aspes/agri/trade/entity/: CooperationReview.java  DockingRecord.java  FarmerInfo.java  FarmerProduct.java  LogisticsRecord.java  LogisticsTrace.java  OriginArea.java  PaymentRecord.java  ProductCategory.java  ProductImage.java  PurchaseContract.java  PurchaseDemand.java  PurchaseOrder.java  PurchaserInfo.java  StockReservation.java  User.java  User.java.bak  UserCertificationApply.java
src/main/java/cn/aspes/agri/trade/enums/: AuditStatus.java  ContractStatus.java  DemandStatus.java  DockingStatus.java  LogisticsStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductImageType.java  ProductStatus.java  ReservationStatus.java  UserRole.java
src/main/java/cn/aspes/agri/trade/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/aspes/agri/trade/filter/: JwtAuthenticationFilter.java
src/main/java/cn/aspes/agri/trade/handler/: MyMetaObjectHandler.java
src/main/java/cn/aspes/agri/trade/mapper/: CooperationReviewMapper.java  DockingRecordMapper.java  FarmerInfoMapper.java  FarmerProductMapper.java  LogisticsRecordMapper.java  LogisticsTraceMapper.java  OriginAreaMapper.java  PaymentRecordMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  PurchaseContractMapper.java  PurchaseDemandMapper.java  PurchaseOrderMapper.java  PurchaserInfoMapper.java  StockReservationMapper.java  UserCertificationApplyMapper.java  UserMapper.java
src/main/java/cn/aspes/agri/trade/scheduled/: StockReservationScheduler.java
src/main/java/cn/aspes/agri/trade/security/: CustomUserDetails.java
src/main/java/cn/aspes/agri/trade/service/: CooperationReviewService.java  DockingRecordService.java  FarmerInfoService.java  FarmerProductService.java  FileUploadService.java  LogisticsRecordService.java  LogisticsTraceService.java  OriginAreaService.java  PaymentRecordService.java  ProductCategoryService.java  ProductImageService.java  PurchaseContractService.java  PurchaseDemandService.java  PurchaseOrderService.java  PurchaserInfoService.java  StatisticsService.java  StockReservationService.java  UserCertificationService.java  UserService.java
src/main/java/cn/aspes/agri/trade/util/: ImageProcessingUtil.java  JwtUtil.java  ProductSnapshotUtil.java  SnowflakeIdGenerator.java
src/main/java/cn/aspes/agri/trade/vo/: DockingRecordVO.java  FarmerInfoVO.java  FarmerProductVO.java  LogisticsTraceVO.java  LogisticsVO.java  PaymentRecordVO.java  PurchaseContractVO.java  PurchaseDemandVO.java  PurchaseOrderVO.java  PurchaserInfoVO.java  StatisticsVO.java  UserVO.java
src/main/resources/: application-example.yml  application.yml  init.sql
src/main/resources/mapper/: FarmerProductMapper.xml
src/main/resources/sql/: alter_contract_and_order_tables.sql
src/test/java/cn/aspes/agri/trade/: BaseTest.java
src/test/java/cn/aspes/agri/trade/config/: TestConfig.java  TestDatabaseConfig.java
src/test/java/cn/aspes/agri/trade/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/cn/aspes/agri/trade/service/: ContractIntegrationTest.java  CooperationReviewServiceIntegrationTest.java  FarmerProductIntegrationTest.java  FarmerProductServiceIntegrationTest.java  LogisticsIntegrationTest.java  LogisticsRecordServiceIntegrationTest.java  LogisticsTraceServiceIntegrationTest.java  PaymentIntegrationTest.java  PurchaseDemandServiceIntegrationTest.java  PurchaseOrderIntegrationTest.java  StatisticsServiceIntegrationTest.java  StockReservationServiceIntegrationTest.java  UserCertificationServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.yml  schema-h2.sql  test-data.sql  test-schema.sql
stores/: user.js
utils/: bigint.js
views/: FarmerDetail.vue  Home.vue  Login.vue  ProductDetail.vue  Register.vue  Search.vue
views/admin/: Dashboard.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  Products.vue  Statistics.vue  Users.vue
views/farmer/: ContractDetail.vue  Contracts.vue  Dashboard.vue  Dockings.vue  EditProduct.vue  Info.vue  Logistics.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  Products.vue  PublishProduct.vue
views/layouts/: AdminLayout.vue  FarmerLayout.vue  PurchaserLayout.vue
views/purchaser/: ContractDetail.vue  Contracts.vue  Dashboard.vue  DemandDetail.vue  Demands.vue  DockingDetail.vue  Dockings.vue  EditDemand.vue  Info.vue  OrderDetail.vue  Orders.vue  Payments.vue  ProductDetail.vue  Products.vue  PublishDemand.vue
views/test/: BigIntStringTest.vue
(+76 files in other folders)
